<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<link rel="stylesheet" href="CSS/LoginPage.css">
</head>
<body>
	<div class="container">
		<div class="login">
			<div class="loginText">Login</div>
			<div class="credentialsText ">Enter your credentials</div>
		</div>
		<div class="mid">
			<form action="url" method="post">
				<input type="text" name="username" placeholder="Name"><br>
				<input type="text" name="password" placeholder="Password"><br>
				<button>Login</button>
			</form>
		</div>
		<a href="url" class="forgotPasswordLink">Forgot your password?</div>
	</div>
</body>
</html>
